<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>사용자 리스트</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet" />
    <link href="semantic.min.css" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            color: #000;
            background-color: #fff;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }
        #cardbox {
            width: 500px;
        }
        #iconImage {
            display: inline;
        }
        #titleText {
            font-size: 1.4em;
            font-weight: bold;
            color: #777;
        }
        #contentsText {
            color: #999;
        }
        form {
            padding: 1em;
        }
        table {
            width: 100%;
        }
        .row {
            height: 3em;
        }
        .col1 {
            width: 5em;
        }
        .inputbox {
            width: 20em;
        }
        #buttonContainer {
            padding-top: 0.6em;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="cardbox" class="ui blue fluid card">
            <div class="content">
                <div class="left floated author">
                    <img id="iconImage" class="ui avatar image" alt="이미지">
                </div>
                <div>
                    <div id="titleText" class="header">사용자 리스트</div>
                    <div id="contentsText" class="description">
                        아래 [조회] 버튼을 누르세요.
                    </div>
                </div>    
            </div>
            <form method="post" action="/process/listuser">
                <table>
                    <tr class="row" align="center" valign="middle">
                        <td id="buttonContainer">
                            <button id="submitButton" class="ui primary button" type="submit">조회</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="semantic.min.js"></script>
</body>

</html>