<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet" />
    <link href="semantic.min.css" rel="stylesheet" />
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            color: #000;
            background: #fff
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }
        #cardbox {
            width: 500px;
        }
        #iconImage {
            display: inline;
        }
        #titleText {
            font-size: 1.4em;
            font-weight: bold;
            color: #777;
        }
        #contentsText {
            color: #999;
        }
        form {
            padding: 1em;
            width: 100%;
        }
        table {
            width: 100%;
        }
        .row {
            height: 3em;
        }
        .col1 {
            width: 5em;
        }
        .inputbox {
            width: 20em;
        }
        #buttonContainer {
            padding-top: 0.6em;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="cardbox" class="ui blue fluid card">
            <div class="content">
                <div class="left floated author">
                    <img id="iconImage" class="ui avatar image" src="./images/author.png" alt="이미지" />
                </div>
                <div>
                    <div id="titleText" class="header">로그인</div>
                    <div id="contentsText" class="description">
                        아이디와 비밀번호를 입력하고 로그인 하세요.
                    </div>
                </div>
            </div>
            <form method="post" action="/process/login">
                <table>
                    <tr class="row">
                        <td class="col1"><label>아이디</label></td>
                        <td class="col2" colspan="2">
                            <div class="ui input">
                                <input class="inputbox" type="text" name="id" />
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr class="row">
                        <td class="col1"><label>비밀번호</label></td>
                        <td class="col2" colspan=="2">
                            <div class="ui input">
                                <input class="inputbox" type="password" name="password" />        
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr valign="baseline">
                        <td></td>
                        <td>
                            <div class="ui toggle checkbox">
                                <input type="checkbox" name="saveOption">
                                <label>아이디 저장</label>
                            </div>
                        </td>
                        <td id="buttonContainer" align="right">
                            <button id="submitButton" class="ui primary button" type="submit">로그인</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="semantic.min.js"></script>
    <script>
        $(document).ready(function () {

        })

    </script>
</body>

</html>